security.oauth2.client.clientid=51660261282-eo4va90hhk15698221kphb2m8ejcm8av.apps.googleusercontent.com
security.oauth2.client.clientSecret=UlGosOpQwgNXi9a_fJ2tJ7Jq
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
